Stand Up for 5/20/2022

Soyoung Lee Recorded

Romane : Exciting form everything, new team , new project, new topic...

Jacky: Exciting short period project, 

Matthew: Exciting for the scale up d

Riya: exciting working for front end, scared too

Rick: exciting to funny stuff, new material for, it could be challenging to get done in timely manner.

Soyoung: I am excitiing for learning a lot of thing. and kind of nervous for the 

-----------------------------------------------------------------------------------------------------------------------------------------
